# XcelTec-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smitcoderx/learn/xceltecproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/learn/xceltecproject/API/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/Db/: ArticleDao.kt  ArticleDatabase.kt  Convertors.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/Repository/: NewsRepository.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/Utils/: Constants.kt  MyApplication.kt  Resource.kt  ViewModelConvertorFactory.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/adapter/: ItAdapter.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/ui/fragments/Latest/: LatestFragment.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/ui/fragments/it/: ItFragment.kt
app/src/main/java/com/smitcoderx/learn/xceltecproject/ui/login/: LoginActivity.kt  LoginHandler.kt  LoginViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml  gradient.xml  login_drawable.xml  transparent_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_it.xml  fragment_latest.xml  item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smitcoderx/learn/xceltecproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
