// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        gradle_version = "7.0.0"
        gradle_plugin = "1.5.21"
        nav_version = "2.3.5"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.6.0"
    appCompat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_version = "2.1.0"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.3"
    espresso_version = "3.4.0"
    lifecycle_version = "2.4.0-alpha03"
    arch_version = "2.1.0"
    room_version = "2.3.0"
    retrofit_version = "2.9.0"
    glide_version = "4.12.0"
    lottieVersion = "4.0.0"
    coroutines_version = "1.5.0"
}